<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails fhir_api: development" uuid="6683cab7-6927-4547-a65b-d57532149f49">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fhir_api: test" uuid="8c9fd863-e6f0-4739-b5a6-25c9d151d30e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fhir_api: production" uuid="031f17a8-de22-4971-b701-9e0051b5434f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>